/* Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. 
Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно. При выполнении задания необходимо 
учесть, что массив может содержать не только числа, но и, например, знаки, null и так далее.*/

export function oddEvenValue (num) {
  let result = '';
  if (num < 1) {
        result = "Введенное число меньше 1!";
    } else if (isNaN(num)) {
        result = "Вы ввели не число!";
    } else if (!Number.isInteger(num)) {
      result = "Введите целое число";
    } else if (num % 2 === 0){
      result = `Число ${num} - четное`
    } else {
      result = `Число ${num} - нечетное`
    }
    return result
}